# NY-NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/data/: ArticlesClient.kt  ArticlesInterface.kt
app/src/main/java/com/example/nytimes/pojo/: ArticlesModel.kt
app/src/main/java/com/example/nytimes/ui/main/: ArticleAdapter.kt  ArticleViewModel.kt  DetailedActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_20.xml  ic_baseline_refresh_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  article_item.xml
app/src/test/java/com/example/nytimes/ui/main/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
